BINANCE_API_KEY=y9U6s2oegA29QMcVzbxhS76wD5sOZScFsbGaxrAFFvpX310jWXhoqEW2q5cvq3vr
BINANCE_SECRET=gVzuStaGOoFg6kwLwi5daY2XR4ReCQZi4xNAcCpePebxmF0zRD7AIC2peR3NN32PG
GEMINI_API_KEY=AIzaSyBAipPImKuQh9uHMPwyhJBRsJqtTv7XbWY
GH_TOKEN=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
GH_REPO=DJ-Goana-Coding/pioneer-trader
ADMIN_PASSWORD=Tia-sue1104!!
SECRET_KEY=pioneer-admiral-v1-2024
PORT=7860
STREAMLIT_SERVER_PORT=7860
BACKEND_URL=http://0.0.0.0:8000
PYTHON_VERSION=3.12
TRADING_MODE=PAPER
