GH_TOKEN=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
GH_REPO=DJ-Goana-Coding/pioneer-trader
ADMIN_PASSWORD=Tia-sue1104!!
SECRET_KEY=pioneer-admiral-v1-2024
CRYPT_CONTEXT_SCHEMES=pbkdf2_sha256
PASSLIB_CONFIG=[passlib]
schemes = pbkdf2_sha256
default = pbkdf2_sha256
PORT=7860
BACKEND_URL=http://0.0.0.0:8000
PYTHON_VERSION=3.12
TRADING_MODE=PAPER
