BINANCE_API_KEY=y9U6s2oegA29QMcVzbxhS76wD5sOZScFsbGaxrAFFvpX310jWXhoqEW2q5cvq3vr
BINANCE_SECRET=gVzuStaGOoFg6kwLwi5daY2XR4ReCQZi4xNAcCpePebxmF0zRD7AIC2peR3NN32PG
GEMINI_API_KEY=AIzaSyBAipPImKuQh9uHMPwyhJBRsJqtTv7XbWY
GH_TOKEN=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
GH_REPO=harvest-moon-bot1/HARVEST_THE_MOON
REDIS_URL=redis://red-d5f3p7vgi27c73cg0jeg:6379
ADMIN_PASSWORD=Tia-sue1104!!
PORT=7860
STREAMLIT_SERVER_PORT=7860
BACKEND_URL=http://0.0.0.0:8000
PYTHON_VERSION=3.12
TRADING_MODE=PAPER
